<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='tomato.css'>
    <title>
        Rolling Tomato
    </title>
</head>
<body>
<div class='tomato'>
    <div id='leafs'>
    </div>
    <div class='face'>
        <div class='eye' id='left'>
            <div class='iris'>
                <div class='pupil'>
                </div>
            </div>
        </div>
        <div class='eye' id='right'>
            <div class='iris'>
                <div class='pupil'>
                </div>
            </div>
        </div>
        <div id='mouth'>
        </div>
        <div id='shine'>
        </div>
    </div>
</div>
</body>
</html>
